url_guacamole = 'http://134.65.225.26:22080/guacamole/'
guacamole_user = 'guacadmin'
guacamole_pass = 'Vi$u@l123'
url_vault = 'http://204.216.130.180:22200'
vault_user = 'vss_service'
vault_pass = 'Vi$u@l123'
totp_secret = 'ERHOJLQOEQRMFX2NAUND3FUXLWGWEF2Y'
base_vault = 'v1/Visual_VAULT/metadata'